# testProject23

./: newText.txt  object.txt  pom.xml
src/main/java/com/ua/sutty/lab1/task_1/: Main.java  Matrix.java
src/main/java/com/ua/sutty/lab1/task_2/: Circle.java  Main.java  Shape.java  Triangle.java
src/main/java/com/ua/sutty/lab1/task_3/: Main.java
src/main/java/com/ua/sutty/lab10/: ArrayCollectionImplTest.java  ArrayCollectionIteratorTest.java  ArrayIteratorImplTest.java  JunitTesterImpl.java
src/main/java/com/ua/sutty/lab11/: LoggingArrayCollectionImpl.java  LoggingArrayCollectionImpl2.java  Main.java  OrderLogic.java
src/main/java/com/ua/sutty/lab2/: FractionNumberImpl.java  FractionalNumberOperationImpl.java  Main.java
src/main/java/com/ua/sutty/lab3/: Main.java  StringDivImpl.java  StringUtilsImpl.java
src/main/java/com/ua/sutty/lab4/: CollectionUtilsImpl.java  Main.java  MapUtilsImpl.java  Test.java
src/main/java/com/ua/sutty/lab5/: ArrayCollectionImpl.java  FractionNumberImpl.java  FractionalNumberOperationImpl.java  Main.java  Test.java
src/main/java/com/ua/sutty/lab6/: IOUtilsImpl.java  Main.java  Test.java
src/main/java/com/ua/sutty/lab7/task1/: Main.java  NamePrinterRunnableImpl.java  NamePrinterThreadImpl.java
src/main/java/com/ua/sutty/lab7/task2/: CopyTaskImpl.java  ExecutorImpl.java  Main.java  SumTaskImpl.java  TaskImpl.java  TasksStorageImpl.java
src/main/java/com/ua/sutty/lab8/: CyclicCollectionImpl.java  CyclicItemImpl.java  Main.java  PathClassLoaderImpl.java  SerializableUtilsImpl.java  Test.java
src/main/java/com/ua/sutty/test/: HelloWorld.java
src/main/resources/: log4j.properties
src/test/java/com/ua/sutty/lab3/: StringDivTest.java  StringUtilsTest.java
src/test/java/com/ua/sutty/lab4/: CollectionUtilsTest.java  MapUtilsTest.java
src/test/java/com/ua/sutty/lab5/: ArrayCollectionImplTest.java  ArrayCollectionTest.java  ArrayIteratorTest.java
src/test/java/com/ua/sutty/lab6/: IOUtilsCopyFileTest.java  IOUtilsFindFilesTest.java  IOUtilsTest.java
src/test/java/com/ua/sutty/lab7/: CopyTaskTest.java  ExecutorTest.java  NamePrinterTest.java  SumTaskTest.java  TaskTest.java  TasksStorageTest.java
src/test/java/com/ua/sutty/lab8/: CyclicCollectionTest.java  CyclicItemTest.java  SerializableUtilsTest.java
